#====================================================================================================#
<VirtualHost *:80>
    ServerAdmin elias.dehondt@outlook.com
    ServerName testserver

    ProxyPreserveHost On

    <Proxy "balancer://mycluster">
        BalancerMember "http://localhost:8001" retry=60 status=+H
        BalancerMember "http://192.168.70.129:8002" retry=60 status=+H
    </Proxy>

    ProxyPass "/" "balancer://mycluster/"
    ProxyPassReverse "/" "balancer://mycluster/"
</VirtualHost>
#====================================================================================================#