#====================================================================================================#
<VirtualHost *:80>
    ServerAdmin elias.dehondt@outlook.com
    ErrorDocument 404 https://eliasdh.com/assets/html/404.html
    ServerName 192.168.70.133

    ProxyPreserveHost On

    <Proxy balancer://mycluster>
        BalancerMember http://localhost/webserver1/
        BalancerMember http://localhost/webserver2/
        ProxySet lbmethod=byrequests
    </Proxy>

    ProxyPass /webserver1/ balancer://mycluster/
    ProxyPassReverse /webserver1/ balancer://mycluster/
    ProxyPass /webserver2/ balancer://mycluster/
    ProxyPassReverse /webserver2/ balancer://mycluster/
</VirtualHost>
#====================================================================================================#