#====================================================================================================#
<VirtualHost *:80>
    ServerAdmin elias.dehondt@outlook.com
    ServerName testserver

    ProxyPreserveHost On

    <Proxy "balancer://mycluster">
        BalancerMember "http://localhost:8001"
        BalancerMember "http://localhost:8002"
    </Proxy>

    ProxyPass "/" "balancer://mycluster/"
    ProxyPassReverse "/" "balancer://mycluster/"
</VirtualHost>

<VirtualHost *:8001>
	ServerAdmin elias.dehondt@outlook.com
	ErrorDocument 404 https://eliasdh.com/assets/html/404.html
	DocumentRoot /var/www/webserver1/
	DirectoryIndex index1.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8002>
	ServerAdmin elias.dehondt@outlook.com
	ErrorDocument 404 https://eliasdh.com/assets/html/404.html
	DocumentRoot /var/www/webserver2/
	DirectoryIndex index2.php
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
#====================================================================================================#