#====================================================================================================#
<VirtualHost *:8001>
	ServerAdmin elias.dehondt@outlook.com
	DocumentRoot /var/www/webserver1/
	DirectoryIndex index1.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
#====================================================================================================#