#====================================================================================================#
<VirtualHost *:8001>
	ServerAdmin elias.dehondt@outlook.com
	ErrorDocument 404 https://eliasdh.com/assets/html/404.html
	DocumentRoot /var/www/webserver1/
	DirectoryIndex index1.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
#====================================================================================================#