#====================================================================================================#
<VirtualHost *:80>
	ServerAdmin elias.dehondt@outlook.com
	ErrorDocument 404 https://eliasdh.com/assets/html/404.html
	DocumentRoot /var/www/webserver2/
</VirtualHost>
#====================================================================================================#